VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658970bc8aaeea6b8af8"
VITE_APPWRITE_DATABASE_ID="6589720b193552474ed9"
VITE_APPWRITE_COLLECTION_ID="6589722a1515e4198cd1"
VITE_APPWRITE_BUCKET_ID="658aa9c8397e65918e17"

